spring.application.name=resume-editor

logging.level.org.springframework.security=TRACE

# GITHUB
# spring.security.oauth2.client.registration.github.client-id=Ov23liLvTBZL5qO411oa 
# spring.security.oauth2.client.registration.github.client-secret=6d4caedcd57c74f2a97c5a0d14fe5a930cd17281 